<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <POU Name="MAIN" Id="{7789a14b-f04a-4336-890e-139d67d8cc44}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	TarAngle AT%I* : LREAL;
	Angle AT%I* : LREAL;
	PlcStarted AT%Q* : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[PlcStarted := TRUE;

IF InitFinish AND ExtEnabledLevelShift AND ExtEnabledRotate THEN
	Timer := Timer + 0.01;
END_IF

//Timer := Timer + 0.01;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>