<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <Task Name="PlcTask" Id="{f051b27d-d6dd-49e6-ba85-c761dc96513c}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>SerialRecieve</Name>
    </PouCall>
    <PouCall>
      <Name>ShoudlerInit</Name>
    </PouCall>
    <PouCall>
      <Name>ShoulderLevelShift</Name>
    </PouCall>
    <PouCall>
      <Name>ShoulderRotate</Name>
    </PouCall>
    <TaskFBGuid>{c5be5017-f597-446b-aede-5641d41d3422}</TaskFBGuid>
    <Fb_init>{fe342638-628c-44b1-ac76-d8956220b66f}</Fb_init>
    <Fb_exit>{99446220-03c4-49c4-ae57-86484bc5b81e}</Fb_exit>
    <CycleUpdate>{9a5fc9ca-b344-43d9-966f-43e6f458651f}</CycleUpdate>
    <PostCycleUpdate>{61d50a44-9785-4f20-946c-6277f4701876}</PostCycleUpdate>
  </Task>
</TcPlcObject>