<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <GVL Name="GVL" Id="{10c1e170-61a9-4037-a692-87623324711f}">
    <Declaration><![CDATA[VAR_GLOBAL
	//肩关节水平移动自由度变量
	AxisLevelShift: AXIS_REF;											//运动轴
	MC_PowerLevelShift: MC_Power;										//电源模块
	MC_MoveAbsoluteLevelShift: MC_MoveAbsolute;							//绝对运动模块
	PosLevelShift AT%Q* : LREAL;										//平移运动位置.输出给C++
	
	//肩关节旋转移动自由度变量
	AxisRotate: AXIS_REF;												//运动轴
	MC_PowerRotate: MC_Power;											//电源模块
	MC_MoveAbsoluteRotate: MC_MoveAbsolute;								//绝对运动模块
	MC_ExtSetPointGenDisableRotate: MC_ExtSetPointGenDisable;			//外部给定运动禁止
	MC_ExtSetPointGenEnableRotate: MC_ExtSetPointGenEnable;				//外部给定运动使能
	PosRotate AT%Q* : LREAL;											//旋转移动位置.输出给C++
	
	//肩关节初始化完成标志量
	ShoulderInitStart AT%I* : BOOL := FALSE;							//肩关节初始化启动
	ShoulderInitFinish AT%Q*: BOOL := FALSE;
	ExtEnabledLevelShift AT%Q* : BOOL := FALSE;							//平移外部给定模块已使能
	ExtEnabledRotate AT%Q* : BOOL := FALSE;								//旋转外部给定模块已使能
	
	//PLC时间
	Timer AT%Q*: LREAL := 0;											//时间 
	
	//错误记录
	CppErrorCode AT%I*: INT := 0;										//C++错误代码，在PLC显示，容易看到。
	ErrorCode: INT := 0;												//PLC错误代码，TODO:研究可持续写入的变量，类似字符串。
	ErrorTime: LREAL := 0;												//错误发生的时间，共4位
																		//第一位无意义，第二位表示关节（0-4：肩平移、肩旋转、肘、腕、手）
																		//第三位表示关节自由度（例如肩关节0表示平移自由度，1表示旋转自由度）
																		//第四位表示错误信息
																		//1000：平移初始化电源使能错误
																		//1001：平移位置超过限制
																		//1002：平移速度超过限制
																		//1100：旋转初始化电源使能错误
																		//1101：旋转位置超过限制
																		//1102：旋转速度超过限制
	ErrorTarPosLevelShift : LREAL := 0;									//错误发生时平移期望位置
	ErrorTarPosRotate : LREAL := 0;										//错误发生时旋转期望位置
	
	StopElbow AT%Q* : BOOL := FALSE;									//气动放气标志量，手动在plc里设置
	StopWrist AT%Q* : BOOL := FALSE;
	StopHand AT%Q* : BOOL := FALSE;
	
	ChooseAction AT%Q* : INT := -1;
	IsRepeat AT%Q* : BOOL := FALSE;
	SetTarAngle AT%Q* : LREAL := 90;									//角度定位
	SetTarSpeed AT%Q* : LREAL := 4;										//速度设置，到达100度
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>